worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django_server {
        server localhost:8000;
    }
	
	upstream password_generator {
		server localhost:8001;
	}

    server {
        listen 80;

        location /static/ {
            alias /mnt/d/education/2025-MAI-Backend-D-SHADAI/cathub/static/;
        }

        location /media/ {
            alias /mnt/d/education/2025-MAI-Backend-D-SHADAI/cathub/media/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # API endpoints
        location /api/ {
			proxy_pass http://django_server/api/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

        # Web interface
        location /web/ {
            proxy_pass http://django_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Old WSGI endpoint
        location /generate-password {
            proxy_pass http://password_generator;
            proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
        }

        # Static files
        location /public/ {
            alias /mnt/d/education/2025-MAI-Backend-D-SHADAI/public/;
            autoindex on;
        }
    }
}